
# Set up to find the VC71 compiler (assuming a standard 
# installation) and the other tools used by it ...

# add CLHEP to the INCLUDE and LIB paths
# replace C:/cygwin/home/clhep/1.9.2.2/... with the path to your CLHEP files

export VSPATH="/cygdrive/c/Program Files/Microsoft Visual Studio .NET 2003"

export PATH="/cygdrive/c/WINNT/Microsoft.NET/Framework/v1.1.4322":${PATH}

export PATH="${VSPATH}/SDK/v1.1/bin":${PATH}
export PATH="${VSPATH}/Common7/Tools/bin":${PATH}
export PATH="${VSPATH}/Common7/Tools/bin/prerelease":${PATH}
export PATH="${VSPATH}/Common7/Tools/":${PATH}

export PATH="${VSPATH}/Vc7/bin":${PATH}
export PATH="${VSPATH}/Common7/IDE":${PATH}


# include and lib are interpreted by the compiler, so use win syntax
export INCLUDE="C:/cygwin/home/clhep/1.9.2.2/include;c:/Program Files/Microsoft Visual Studio .NET 2003/Vc7/include;C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\include"
export LIB="C:/cygwin/home/clhep/1.9.2.2/lib;c:/Program Files/Microsoft Visual Studio .NET 2003/Vc7/lib;C:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\Lib"


