################################################################################
# Makefile for building a HepMC executable with the gcc compiler
#
# Matt.Dobbs@CERN.CH  1.2000
#
# This makefiles also works to compile the example programs.
# I.E.: syntax for compiling the example_MyPythia.cc example:
#       gmake example_MyPythia.exe
# or simply   gmake all     to compile all examples.
# AV: update for 2.07
################################################################################ Define directory paths 
#    You may have to change GENSERdir and/or other variables
#
  HepMCdir             =  @prefix@
  prefix               =  @prefix@
  exec_prefix          =  @exec_prefix@
  HepMC_libdir         =  @libdir@
  HepMC_incdir         =  @includedir@
  HepMClib             = -L$(HepMC_libdir) -lHepMC
  HepMCfiolib          = -L$(HepMC_libdir) -lHepMCfio
  GENSERdir            = @GENSERdir@
ifeq "$(GENSERdir)" ""
  Pythia_LIB	= -L./ -lpythia6
  Herwig_LIB	= -L./ -lherwig6
else
# Old CERN style
  Pythia_LIB	= -L$(GENSERdir)/lib -Wl,-rpath -Wl,$(GENSERdir)/lib \
                  -lpythia6_403 -lpythia6_403_dumm -lpythia6_403_pdfdumm
  Herwig_LIB	= -L$(GENSERdir)/lib -Wl,-rpath -Wl,$(GENSERdir)/lib \
                  -lherwig6_510 -lherwig6_510_dumm -lherwig6_510_pdfdumm
endif
################################################################################ Compiler options
#
  CXX       = @CXX@
  F77       = @F77@
  INCLUDES  = -I$(HepMC_incdir) -I$(CLHEPdir)/include
  CXXFLAGS      =  @AM_CXXFLAGS@ @CXXFLAGS@ $(INCLUDES)
ifeq "$(CXX)" "g++"
   FLAGS 	= $(DFLG) -fno-second-underscore $(INCDIR)
else
  FLAGS 	= $(DFLG) $(INCDIR)
endif

  LINK_LIBS     = @LDFLAGS@ 

UNAME = $(shell uname)
ifneq "$(UNAME)" "Darwin"
  LINK_LIBS     += -Wl,-rpath -Wl,$(HepMC_libdir)
endif

ifeq "$(UNAME)" "Linux"
ifeq "$(F77)" "gfortran"
    LINK_LIBS     += -lgfortran
else
    LINK_LIBS     += -lg2c 
endif
endif

  initpydata_OBJ= initpydata.o
  pythia_OBJ    = initPythia.o initpydata.o
  HDRS          = $(HepMC_incdir)/*.h *.h
  EXAMPLES	= example_MyPythia.exe	\
		  example_MyPythiaOnlyToHepMC.exe	\
		  example_PythiaStreamIO.exe	\
		  testPythiaCopies.exe	\
		  testHerwigCopies.exe \
		  example_MyHerwig.exe	

################################################################################ definition of the compiler options
#	-I location of directory containing include files
#	-L location of directory containing libraries
#       -lname include the library from -L location called libname.a
#	   -lg2c is the library containing info on converting fortran to C
#          -lf   is the library containing the intrinsic for HPUX only.
#	-shared make a shared library as output
#	-fPIC produce position independent code
#        necessary on some platforms (including HPUX) for -shared
# 	-fpic ^^ same(?)
#	-O optimizes
#	-g produces output for the debugger
#       -pg produces output for gprof profiler
#       note: if you want to see all warnings and ensure ansi standard 
#             compatibility, use:
#             -pipe -ansi -pedantic -fnonnull-objects \
#             -W -Wall -Wwrite-strings -Wpointer-arith -Wnested-externs \
#             -Woverloaded-virtual -Wbad-function-cast -fnonnull-objects
#       The proper order for cernlib libraries is:
#       -lpawlib -lgraflib -lgrafX11 -lmathlib -lkernlib -lpacklib -ljetset74
#
# makefile syntax:
#        for target thedir/target.suf from source anotherdir/source.suf2
#        ${*D}  = thedir
#        ${*F}  = target
#        $*     = thedir/target
#        $@     = thedir/target.suf
#        $<     = anotherdir/source.suf2
#  

###############################################################################
#
.SUFFIXES:      .o .cxx .f .exe
all:	warngenser $(EXAMPLES)

warngenser:
ifeq "$(GENSERdir)" ""
	@echo "GENSERdir is not set, please edit makefile and provide pythia6 and herwig6 libraries"
	@echo "To compile pythia6 and herwig6 localy, dowload the following sources"
	@echo "pythia-6.4.28.f herwig6521.f HERWIG65.INC herwig6521.inc"
	@echo "Compile them with make -f GNUmakefile.example local_pythia6 local_herwig6"
endif

ifeq "$(GENSERdir)" ""
#http://www.hepforge.org/archive/pythia6/pythia-6.4.28.f.gz
local_pythia6:  pythia-6.4.28.f
	$(F77) $(FLAGS)  -fPIC -shared  pythia-6.4.28.f -o libpythia6.so

#http://www.hep.phy.cam.ac.uk/theory/webber/Herwig/herwig6521.f
#http://www.hep.phy.cam.ac.uk/theory/webber/Herwig/HERWIG65.INC
#http://www.hep.phy.cam.ac.uk/theory/webber/Herwig/herwig6521.inc
local_herwig6:  herwig6521.f
	$(F77) $(FLAGS)  -fPIC -shared  herwig6521.f -o libherwig6.so
endif


example_MyHerwig.exe: example_MyHerwig.o
	@echo "Building $@ ..."
	$(CXX) $(FLAGS) example_MyHerwig.o \
		$(HepMClib) $(HepMCfiolib) \
	        $(Herwig_LIB) $(LINK_LIBS) -o $@

example_MyPythia.exe: $(initpydata_OBJ) $(pythia_OBJ) example_MyPythia.o
	@echo "Building $@ ..."
	$(CXX) $(FLAGS) $(pythia_OBJ) example_MyPythia.o \
		$(HepMClib) $(HepMCfiolib) \
	        $(Pythia_LIB) $(LINK_LIBS) -o $@

example_MyPythiaOnlyToHepMC.exe: $(initpydata_OBJ) $(pythia_OBJ) example_MyPythiaOnlyToHepMC.o
	@echo "Building $@ ..."
	$(CXX) $(FLAGS) $(pythia_OBJ) example_MyPythiaOnlyToHepMC.o \
		$(HepMClib) $(HepMCfiolib) \
	        $(Pythia_LIB) $(LINK_LIBS) -o $@

example_PythiaStreamIO.exe: $(initpydata_OBJ) $(pythia_OBJ) example_PythiaStreamIO.o
	@echo "Building $@ ..."
	$(CXX) $(FLAGS) $(pythia_OBJ) example_PythiaStreamIO.o \
		$(HepMClib) $(HepMCfiolib) \
	        $(Pythia_LIB) $(LINK_LIBS) -o $@

testPythiaCopies.exe: $(initpydata_OBJ) $(pythia_OBJ) testPythiaCopies.o
	@echo "Building $@ ..."
	$(CXX) $(FLAGS) $(pythia_OBJ) testPythiaCopies.o \
		$(HepMClib) $(HepMCfiolib) \
	        $(Pythia_LIB) $(LINK_LIBS) -o $@

testHerwigCopies.exe: testHerwigCopies.o
	@echo "Building $@ ..."
	$(CXX) $(FLAGS) testHerwigCopies.o \
		$(HepMClib) $(HepMCfiolib) \
	        $(Herwig_LIB) $(LINK_LIBS) -o $@

###############################################################################
# instructions for building a .o file from a .cxx file
#
.cc.o:         $(HDRS) $<
	@echo "Compiling $< with $(CXX) ..."
	@$(CXX) $(CXXFLAGS) -c $< -o $@

###############################################################################
# instructions for building a .o file from a .f file
#
.f.o:           $<
	@echo "Compiling $< with $(F77) ..."
	@$(F77) $(FLAGS) -c $< -o $@

###############################################################################
# gmake clean       removes all garbage from HepMC directories.
#
clean:
	rm -f *.o

###############################################################################
# gmake distclean       removes all compiled libraries, executables, +garbage
#                       to prepare the package for distribution
distclean: 
	$(MAKE) clean --no-print-directory
	rm -f *.exe
	rm -f *.dat

